name: "Draw Keymaps"
permissions: write-all
on:
  workflow_dispatch:
  push:
    paths:
      - "config/*"
jobs:
  draw:
    runs-on: ubuntu-latest
    steps:
      - uses: hustcer/setup-nu@v3.9
        with:
          version: "0.90.1"
      - uses: actions/checkout@v4
      - run: pip install keymap-drawer
      - run: nu scripts/update_keymaps.nu
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: "*.svg"
          commit_message: "chore: update diagrams"

